# Kotlin-Avanzado-MASIVO-2021

./: Readme.md
Sesion-01/: Readme.md
Sesion-01/Ejemplo-01/: Readme.md
Sesion-01/Ejemplo-02/: Readme.md
Sesion-01/Ejemplo-02/Transitions/: settings.gradle
Sesion-01/Postwork/: Readme.md
Sesion-01/Proyecto/: Readme.md
Sesion-01/Reto-01/: Readme.md
Sesion-01/Reto-01/Solucion/: settings.gradle
Sesion-01/Reto-02/: Readme.md
Sesion-01/Reto-02/solucion/: settings.gradle
Sesion-02/: Readme.md
Sesion-02/Ejemplo-01/: Readme.md
Sesion-02/Ejemplo-02/: Readme.md
Sesion-02/Ejemplo-03/: Readme.md
Sesion-02/Ejemplo-extra/: Readme.md
Sesion-02/Postwork/: Readme.md
Sesion-02/Proyecto/: Readme.md
Sesion-02/Reto-01/: Readme.md
Sesion-02/Reto-02/: Readme.md
Sesion-02/Reto-03/: Readme.md
Sesion-02/Reto-extra/: Readme.md
Sesion-03/: Readme.md
Sesion-03/Ejemplo-01/: Readme.md
Sesion-03/Ejemplo-02/: Readme.md
Sesion-03/Postwork/: Readme.md
Sesion-03/Proyecto/: Readme.md
Sesion-03/Reto-01/: Readme.md
Sesion-03/Reto-02/: Readme.md
Sesion-04/: Readme.md
Sesion-04/Ejemplo-01/: Readme.md
Sesion-04/Ejemplo-02/: Readme.md
Sesion-04/Ejemplo-03/: Readme.md
Sesion-04/Postwork/: Readme.md
Sesion-04/Proyecto/: Readme.md
Sesion-04/Reto-01/: Readme.md
Sesion-04/Reto-02/: Readme.md
Sesion-04/Reto-03/: Readme.md
Sesion-05/: Readme.md
Sesion-05/Ejemplo-01/: Readme.md
Sesion-05/Ejemplo-02/: Readme.md
Sesion-05/Postwork/: Readme.md
Sesion-05/Proyecto/: Readme.md
Sesion-05/Reto-01/: Readme.md
Sesion-05/Reto-02/: Readme.md
Sesion-06/: Readme.md
Sesion-06/Ejemplo-01/: Readme.md
Sesion-06/Ejemplo-02/: Readme.md
Sesion-06/Ejemplo-03/: Readme.md
Sesion-06/Ejemplo-04/: Readme.md
Sesion-06/Postwork/: Readme.md
Sesion-06/Proyecto/: Readme.md
Sesion-06/Reto-01/: Readme.md
Sesion-06/Reto-02/: Readme.md
Sesion-06/Reto-03/: Readme.md
Sesion-07/: Readme.md
Sesion-07/Ejemplo-01/: Readme.md
Sesion-07/Ejemplo-02/: Readme.md
Sesion-07/Ejemplo-02/ArchitectureComponents/app/: build.gradle
Sesion-07/Ejemplo-02/ArchitectureComponents/app/src/main/: AndroidManifest.xml
Sesion-07/Ejemplo-02/ArchitectureComponents/app/src/main/java/org/bedu/architecturecomponents/: MainActivity.kt  VehiclesApplication.kt
Sesion-07/Ejemplo-02/ArchitectureComponents/app/src/main/java/org/bedu/architecturecomponents/vehiclelist/: ItemListener.kt  VehicleListFragment.kt  VehicleListViewModel.kt
Sesion-07/Ejemplo-02/ArchitectureComponents/app/src/main/res/layout/: fragment_vehicle_list.xml
Sesion-07/Ejemplo-03/: Readme.md
Sesion-07/Postwork/: Readme.md
Sesion-07/Proyecto/: Readme.md
Sesion-07/Reto-01/: Readme.md
Sesion-08/: Readme.md
Sesion-08/Ejemplo-01/: Readme.md
Sesion-08/Ejemplo-02/: Readme.md
Sesion-08/Ejemplo-02/android unit test/app/: build.gradle
Sesion-08/Ejemplo-02/android unit test/app/src/main/java/org/bedu/roomvehicles/vehiclelist/: VehicleAdapter.kt  VehicleListFragment.kt
Sesion-08/Ejemplo-02/android unit test/app/src/main/res/layout/: fragment_vehicle_list.xml
Sesion-08/Ejemplo-02/android unit test/app/src/main/res/values/: strings.xml
Sesion-08/Ejemplo-02/android unit test/app/src/test/java/org/bedu/roomvehicles/: CoroutineTestRule.kt
Sesion-08/Ejemplo-02/android unit test/app/src/test/java/org/bedu/roomvehicles/data/: FakeVehicleRepository.kt
Sesion-08/Ejemplo-02/android unit test/app/src/test/java/org/bedu/roomvehicles/vehiclelist/: VehicleListViewModelTest.kt
Sesion-08/Ejemplo-03/: Readme.md
Sesion-08/Ejemplo-03/Instrumented Tests/app/: build.gradle
Sesion-08/Ejemplo-03/Instrumented Tests/app/src/androidTest/java/org/bedu/architecturecomponents/vehiclelist/: VehicleListFragmentTest.kt
Sesion-08/Ejemplo-03/Instrumented Tests/app/src/androidTest/java/org/bedu/roomvehicles/data/: FakeVehicleAndroidRepository.kt
Sesion-08/Ejemplo-03/Instrumented Tests/app/src/androidTest/java/org/bedu/roomvehicles/vehiclelist/: VehicleListFragmentTest.kt
Sesion-08/Ejemplo-03/Instrumented Tests/app/src/main/java/org/bedu/architecturecomponents/: VehiclesApplication.kt
Sesion-08/Ejemplo-03/Instrumented Tests/app/src/main/java/org/bedu/architecturecomponents/addeditvehicle/: AddEditViewModel.kt
Sesion-08/Ejemplo-03/Instrumented Tests/app/src/main/java/org/bedu/architecturecomponents/data/: Repository.kt  ServiceLocator.kt  VehicleRepository.kt
Sesion-08/Ejemplo-03/Instrumented Tests/app/src/main/java/org/bedu/architecturecomponents/data/local/: Vehicle.kt  VehicleDao.kt
Sesion-08/Ejemplo-03/Instrumented Tests/app/src/main/java/org/bedu/architecturecomponents/utils/: VehicleUtils.kt
Sesion-08/Ejemplo-03/Instrumented Tests/app/src/main/java/org/bedu/architecturecomponents/vehiclelist/: VehicleAdapter.kt  VehicleListViewModel.kt
Sesion-08/Ejemplo-03/Instrumented Tests/app/src/main/java/org/bedu/roomvehicles/: VehiclesApplication.kt
Sesion-08/Ejemplo-03/Instrumented Tests/app/src/main/java/org/bedu/roomvehicles/addeditvehicle/: AddEditFragment.kt  AddEditViewModel.kt
Sesion-08/Ejemplo-03/Instrumented Tests/app/src/main/java/org/bedu/roomvehicles/data/: Repository.kt  ServiceLocator.kt  VehicleRepository.kt
Sesion-08/Ejemplo-03/Instrumented Tests/app/src/main/java/org/bedu/roomvehicles/vehiclelist/: VehicleListFragment.kt  VehicleListViewModel.kt
Sesion-08/Ejemplo-03/Instrumented Tests/app/src/main/res/navigation/: nav_graph.xml
Sesion-08/Ejemplo-03/Instrumented Tests/app/src/main/res/values/: strings.xml  themes.xml
Sesion-08/Ejemplo-03/Instrumented Tests/app/src/sharedTest/java/org/bedu/roomvehicles/data/: VehicleHelper.kt
Sesion-08/Ejemplo-03/Instrumented Tests/app/src/test/java/org/bedu/architecturecomponents/vehiclelist/: VehicleListViewModelTest.kt
Sesion-08/Ejemplo-03/Instrumented Tests/app/src/test/java/org/bedu/roomvehicles/utils/: VehicleUtilsKtTest.kt
Sesion-08/Ejemplo-03/Instrumented Tests/app/src/test/java/org/bedu/roomvehicles/vehiclelist/: VehicleListViewModelTest.kt
Sesion-08/Postwork/: Readme.md
Sesion-08/Proyecto/: Readme.md
Sesion-08/Reto-01/: Readme.md
(+602 files in other folders)
