<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vehicleListFragment">

    <fragment
        android:id="@+id/vehicleListFragment"
        android:name="org.bedu.roomvehicles.vehiclelist.VehicleListFragment"
        android:label="fragment_vehicle_list"
        tools:layout="@layout/fragment_vehicle_list" >
        <action
            android:id="@+id/action_vehicleListFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditFragment"
        android:name="org.bedu.roomvehicles.addeditvehicle.AddEditFragment"
        android:label="fragment_add_edit"
        tools:layout="@layout/fragment_add_edit" >
        <action
            android:id="@+id/action_addEditFragment_to_vehicleListFragment"
            app:destination="@id/vehicleListFragment"
            app:popUpTo="@id/vehicleListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>