<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:paddingTop="24dp"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/unknown"
            android:layout_width="match_parent"
            android:layout_height="140dp"/>
        <EditText
            android:hint="Nombre"
            android:id="@+id/editName"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusForward="@id/editJob"
            android:maxLines="1"
            android:layout_width="260dp"
            android:layout_height="52dp"
            android:layout_marginTop="64dp"
            />
        <EditText
            android:hint="Trabajo"
            android:id="@+id/editJob"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusForward="@id/editCompany"
            android:maxLines="1"
            android:layout_width="260dp"
            android:layout_height="52dp"
            android:layout_marginTop="48dp"
            />
        <EditText
            android:hint="Compañía"
            android:id="@+id/editCompany"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusForward="@id/editCity"
            android:maxLines="1"
            android:layout_width="260dp"
            android:layout_height="52dp"
            android:layout_marginTop="48dp"
            />
        <EditText
            android:hint="Ciudad"
            android:id="@+id/editCity"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:nextFocusForward="@id/buttonAdd"
            android:maxLines="1"
            android:layout_width="260dp"
            android:layout_height="52dp"
            android:layout_marginTop="48dp"
            />
        <Button
            android:layout_marginTop="24dp"
            android:id="@+id/buttonAdd"
            android:imeOptions="actionNext"
            android:text="Agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>