<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgPizza"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza_chorizo" />

    <TextView
        android:id="@+id/textPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza de chorizo"
        android:textColor="#DDFFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgPizza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgPizza"
        app:layout_constraintVertical_bias="0.89" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_marginEnd="24dp"
        app:borderWidth="0dp"
        android:backgroundTint="@color/purple_700"
        android:src="@drawable/ic_call"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgPizza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPizza" />
</androidx.constraintlayout.widget.ConstraintLayout>