<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.bedu.roomvehicles.addeditvehicle.AddEditViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".addeditvehicle.AddEditFragment">

        <EditText
            android:id="@+id/edit_plates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Placas"
            android:text="@{viewModel.platesNumber}"
            android:onTextChanged="@{viewModel::setPlates}"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/edit_brand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32" />

        <EditText
            android:id="@+id/edit_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@{viewModel.brand}"
            android:onTextChanged="@{viewModel::setBrandName}"
            android:hint="Marca"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/edit_model"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/edit_plates" />

        <EditText
            android:id="@+id/edit_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.model}"
            android:onTextChanged="@{viewModel::setModelName}"
            android:ems="10"
            android:hint="Modelo"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/switch_working"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_brand" />

        <Switch
            android:id="@+id/switch_working"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onCheckedChanged="@{viewModel::setIsWorking}"
            android:ems="10"
            android:hint="Funcionando"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/edit_model" />

        <Button
            android:id="@+id/button_add_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".85" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>